[
  ["treasure_chest.png", 7, 1],
  ["crystal.png", 3, 1],
  ["player.png", 3, 4],
  ["francisca.png", 3, 4],
  ["jaquelyn.png", 3, 4],
  ["jack.png", 3, 4],
  ["jack2.png", 1, 1],
  ["king.png", 3, 4],
  ["king2.png", 1, 1],
  ["soldier.png", 3, 4],
  ["hunter.png", 3, 4],
  ["annabelle.png", 3, 4],
  ["amber.png", 3, 4],
  ["matilda.png", 3, 4],
  ["elliott.png", 3, 4],
  ["max.png", 3, 4],
  ["mercenary.png", 3, 4],
  ["injured_mercenary.png", 1, 1],
  ["injured_mercenary2.png", 1, 1],
  ["flower.png", 1, 1],
  ["drystan.png", 2, 1],
  ["bear.png", 3, 1],
  ["dog.png", 3, 4],
  ["cassandra.png", 1, 1],
  ["mary.png", 3, 4],
  ["loretta.png", 3, 4],
  ["dionysus.png", 3, 4],
  ["orthrus.png", 3, 1],
  ["hector.png", 3, 4],
  ["hector_injured.png", 1, 1],
  ["dario.png", 3, 4],
  ["ferdinand.png", 3, 4],
  ["ferdinand_dragged.png", 3, 1],
  ["sister.png", 1, 1],
  ["ray.png", 3, 4],
  ["spectre.png", 3, 1],
  ["queen.png", 3, 1],
  ["queen_back.png", 3, 1],
  ["aragnie.png", 3, 1],
  ["architect.png", 3, 4],
  ["zi.png", 3, 4],
  ["nikke.png", 3, 1],
  ["poets.png", 3, 2],
  ["apple.png", 2, 1],
  ["injured_soldier1.png", 1, 1],
  ["injured_soldier2.png", 1, 1],
  ["injured_soldier3.png", 1, 1],
  ["injured_soldier4.png", 1, 1],
  ["injured_soldier5.png", 1, 1],
  ["injured_soldier6.png", 1, 1],
  ["kingbrother.png", 3, 4],
  ["kingbrother2.png", 1, 1],
  ["dragon.png", 1, 1]
]
